<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Information - QCCC2026</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
<h1>Registration Details</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="program.html">Program</a>
    <a href="speakers.html">Speakers</a>
    <a href="contact.html">Contact</a>
    <a href="application.html">Application</a>
    <a href="registration.html">Registration</a>
    <a href="useful-info.html">Useful Information</a>
</nav>

<div class="container">
    <h2>Registration Details</h2>

    <p><strong>Standard Fee: 275€</strong></p>

    <p>The registration fee covers attendance to the workshop, coffee breaks, and conference dinner. It does not include accommodation; participants should make their own bookings separately. Some suggestions can be found in <a href="useful-info.html">Useful Information</a>.</p>

    <p>   </p>

    <p>   </p>

    <p>You will receive a link and access code for registration by mail upon acceptance of your attendance application. See application details in <a href="application.html">Application</a> page.</p>

    <p>   </p>
    <p>   </p>

    <p><strong>Registration deadline: May 10, 2026</strong></p>

    <h3>Important points:</h3>
    <ul>
        <li>Write your affiliation; it will be needed for your badge.</li>
        <li>Click on the dinner option if attending, to indicate allergies or vegan menu preferences.</li>
        <li>Payment options:
            <ul>
                <li><strong>Credit card:</strong> complete registration immediately.</li>
                <li><strong>Bank transfer:</strong> upload proof of payment; registration validated later.</li>
            </ul>
        </li>
        <li>Many institutions require a pro forma invoice; there will be an option to generate it during registration.</li>
    </ul>
</div>

<footer>
© QCCC 2026
<div> 
    <img src="img/unilu.png" alt="University of Luxembourg" width= "200", height= "auto" style="vertical-align:middle">

    <img src="img/dipc.png" alt="Donostia International Physics Center" width= "200", height= "auto" style="vertical-align:middle">

</div>

</footer>

</body>
</html>
